<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Task Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/task" routerLinkActive="active">Task</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/tasklist" routerLinkActive="active">TaskList</a>
        </li>          
        <!-- Add more navigation links as needed -->
      </ul>
    </div>
  </div>
</nav>

<!-- Task Grid -->
<div class="container mt-5">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title text-center mb-4">Task List</h5>
      
      <!-- Search Box -->
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search tasks" [(ngModel)]="searchTerm">
      </div>

      <!-- Grid Table -->
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th hidden="hidden">Id</th>
              <th (click)="sortBy = 'title'; toggleSortOrder()">
                Title
                <span *ngIf="sortBy === 'title'" class="sorting-icon">
                  <i class="fas fa-sort"></i>
                </span>
              </th>
              <th (click)="sortBy = 'description'; toggleSortOrder()">
                Description
                <span *ngIf="sortBy === 'description'" class="sorting-icon">
                  <i class="fas fa-sort"></i>
                </span>
              </th>
              <th (click)="sortBy = 'dueDate'; toggleSortOrder()">
                Due Date
                <span *ngIf="sortBy === 'dueDate'" class="sorting-icon">
                  <i class="fas fa-sort"></i>
                </span>
              </th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <!-- Loop through filtered tasks and display in table rows -->
            <tr *ngFor="let taskItem of filterTasks()">
              <td hidden="hidden">{{ taskItem.id }}</td>
              <td>{{ taskItem.title }}</td>
              <td>{{ taskItem.description }}</td>
              <td>{{ taskItem.dueDate | date:'yyyy/MM/dd' }}</td>
              <td>
                <span *ngIf="taskItem.status" class="text-success">
                  <i class="fas fa-check-circle"></i> <!-- Icon for completed task -->
                </span>
                <span *ngIf="!taskItem.status" class="text-danger">
                  <i class="fas fa-times-circle"></i> <!-- Icon for not completed task -->
                </span>
              </td>              
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="d-flex justify-content-center">
        <button class="btn btn-sm btn-primary mr-2" [disabled]="currentPage === 1" (click)="onPageChange(currentPage - 1)">Previous</button>
        <span>{{ currentPage }} / {{ getTotalPages() }}</span>
        <button class="btn btn-sm btn-primary ml-2" [disabled]="currentPage === getTotalPages()" (click)="onPageChange(currentPage + 1)">Next</button>
      </div>
    </div>
  </div>
</div>
