<div class="container">
    <div class="card">
      <div class="card-header">
        Course Details
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" formControlName="Title" class="form-control" id="title" name="title" required>
          </div>
  
          <div class="form-group">
            <label for="description">Description:</label>
            <textarea class="form-control" id="description" name="description" formControlName="Description" rows="3" required></textarea>
          </div>
  
          <div class="form-group">
            <label for="startDate">Start Date:</label>
            <input type="date" class="form-control" id="startDate" name="startDate" formControlName="StartDate" required>
          </div>
  
          <div class="form-group">
            <label for="endDate">End Date:</label>
            <input type="date" class="form-control" id="endDate" name="endDate" formControlName="EndDate" required>
          </div>
  
          <div class="form-group">
            <label for="instructor">Instructor:</label>
            <input type="text" class="form-control" id="instructor" name="instructor" formControlName="Instructor" required>
          </div>

          <div class="form-group">
            <label for="sex">Language:</label>
            <select class="form-control" id="Sex" name="Sex" formControlName="Language">
              <option value="male">Sinhala</option>
              <option value="female">English</option>
              <option value="female">Tamil</option>
            </select>
          </div>
  
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
  