<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Task Manager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/StudentRegister" routerLinkActive="active">StudentRegister</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/tasklist" routerLinkActive="active">TaskList</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" routerLink="/Course" routerLinkActive="active">Course</a>
          </li>      
          <!-- Add more navigation links as needed -->
        </ul>
      </div>
    </div>
  </nav>
  
